# eShop

src/: docker-compose.yml
src/Cart/: .editorconfig  Cart.sln
src/Cart/Cart.Api/: Cart.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cart/Cart.Api/Data/: CartContext.cs
src/Cart/Cart.Api/Data/Migrations/: 20201115023906_InitialCreate.Designer.cs  20201115023906_InitialCreate.cs  20201115195223_AddCartEntityAndItemEntity.Designer.cs  20201115195223_AddCartEntityAndItemEntity.cs  20210201031649_AddCreatedOnToCartAndItem.Designer.cs  20210201031649_AddCreatedOnToCartAndItem.cs  20210201032503_AddModifiedOnToItem.Designer.cs  20210201032503_AddModifiedOnToItem.cs  CartContextModelSnapshot.cs
src/Cart/Cart.Api/Data/Models/: CartEntity.cs  ItemEntity.cs
src/Cart/Cart.Api/Endpoints/: AddProductToCart.Request.cs  AddProductToCart.Response.cs  AddProductToCart.cs  ApiController.cs  CreateCart.cs  DecrementProductFromCart.cs  GetCartById.Response.cs  GetCartById.cs  IncrementProductInCart.cs
src/Cart/Cart.Api/Extensions/: StringLocalizerExtensions.cs
src/Cart/Cart.Api/Properties/: launchSettings.json
src/Cart/Cart.Api/Resources/: Endpoints.en-US.resx  Program.en-US.resx
src/Core/: Core.sln
src/Core/Core.Api/: Core.Api.csproj  Shared.cs
src/Core/Core.Api/Endpoints/: ApiController.cs
src/Core/Core.Api/Extensions/: HttpContextExtensions.cs  StringLocalizerExtensions.cs
src/Core/Core.Api/Serilog/: LogEnricher.cs  LogHelper.cs  SerilogLoggingAttribute.cs
src/Core/Core.Api/Utility/: Clock.cs  IClock.cs
